.discount_wrapper {
    padding: 20px;
}

.discount_list_box {
    display: flex;
    gap: 20px;
    width: 1000px;
    overflow-x: scroll;
}

.coupon_list_box {
    display: flex;
    gap: 20px;
    width: 1000px;
    overflow-x: scroll;
}

.discount_card {
    flex-shrink: 0;
    width: 363px;
    height: 128px;
    background-color: #F5F5F5;
    border: 1px solid #EDEDED;
    border-radius: 8px;
    cursor: pointer;
}
.active_discount_card {
    background-color: pink;
}